[33mcommit cea785b805aafda5596475e02c34217ef0c3577c[m[33m ([m[1;36mHEAD -> [m[1;32mb3[m[33m)[m
Author: rahulbendale03 <rahulbendale03@gmail.com>
Date:   Wed Jan 29 21:51:32 2020 +0530

    add new class

[33mcommit ca15b1a398b840cea01fbe29aea43ecdc735df1d[m
Author: Rahul Bendale <43116075+rahulbendale03@users.noreply.github.com>
Date:   Wed Jan 29 21:35:45 2020 +0530

    Update TestMethod1.java

[33mcommit d00ecb2f5aba32afa8d3f3e3a2b61a0703e92536[m
Author: rahulbendale03 <rahulbendale03@gmail.com>
Date:   Wed Jan 29 21:33:57 2020 +0530

    New class added

[33mcommit 61b2d24bd5dadf806c5f9eb82dfa6b107a8b3339[m[33m ([m[1;31morigin/B2[m[33m, [m[1;32mB2[m[33m, [m[1;32mB1[m[33m)[m
Author: rahulbendale03 <rahulbendale03@gmail.com>
Date:   Sat Dec 7 20:51:00 2019 +0530

    changes done

[33mcommit 7d631866851af3b14eb0ac36b0e248c41ea9684a[m[33m ([m[1;31morigin/B1[m[33m)[m
Author: Rahul Bendale <43116075+rahulbendale03@users.noreply.github.com>
Date:   Sat Dec 7 20:41:47 2019 +0530

    Update ExitPage.java

[33mcommit 9ac7cbd599f21dbc459c70b717ec3977d59c6539[m
Author: rahulbendale03 <rahulbendale03@gmail.com>
Date:   Sat Dec 7 20:34:59 2019 +0530

    New file added

[33mcommit a719f9487c0c164c4a997de7b647ededc5e0e7ef[m
Author: rahulbendale03 <rahulbendale03@gmail.com>
Date:   Wed Oct 2 17:09:01 2019 +0530

    Homepage updates

[33mcommit acad47f19a8ad205518d6cc01035c1a652335ac2[m
Author: rahulbendale03 <rahulbendale03@gmail.com>
Date:   Wed Oct 2 17:01:59 2019 +0530

    Commit02Oct

[33mcommit b75353a7b6c84c52c85e082284fd5f521bcfe2a1[m
Author: Rahul Bendale <43116075+rahulbendale03@users.noreply.github.com>
Date:   Wed Oct 2 14:51:40 2019 +0530

    Update HomePage.java

[33mcommit 6f2134e9ce7e19490542fd9289f65740c8b3ab4c[m
Author: rahulbendale03 <rahulbendale03@gmail.com>
Date:   Wed Oct 2 14:30:01 2019 +0530

    Login page committed

[33mcommit e9c04dc4d86b8ae82c9ff8d8441992713b870e6d[m
Author: rahulbendale03 <rahulbendale03@gmail.com>
Date:   Wed Oct 2 14:27:01 2019 +0530

    Git demo code committed
